<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Narrow</title>
</head>
<body>
    <nav class="navbar navbar-expand">
        <div class="container">
            <a class="navbar-brand" href="#">Narrow</a>
            <ul class="navbar-nav">
                <li class="nav-item" >
                    <a class="nav-link active"  href="#home">Home</a>
                </li>
                <li class="nav-item" >
                    <a class="nav-link"  href="#services">Services</a>
                </li>
                <li class="nav-item" >
                    <a class="nav-link"  href="#products">Products</a>
                </li>
                <li class="nav-item" >
                    <a class="nav-link"  href="#about">About</a>
                </li>
                <li class="nav-item" >
                    <a class="nav-link"  href="Contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="myslid" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-item active">
                <img src="imgs/download (2).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imgs/download.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imgs/download (1).jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myslid" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myslid" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <section class="about py-5">
        <div class="container">
            <div class="narrow text-center">
                <h1>Welcome To Narrow</h1>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eum maiores
                    eveniet tenetur esse<br/> alias laudantium possimus reiciendis, at tempora eligendi a explicabo, <br/>
                    dolorem aut minima incidunt quae eos. Ipsum.</p>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="img">
                        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, distinctio.</P>
                    </div>
                </div>
                <div class="col-lg-3">
                    <img src="imgs/download (1).jpg" alt="">
                    <img src="imgs/download (1).jpg" alt="">
                    <img src="imgs/download (1).jpg" alt="">
                </div>
                <div class="col-lg-3">
                    <div class="mb-5">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, laboriosam!</p>
                        <span>Web Design</span>
                    </div>
                    <div class="mb-5">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, laboriosam!</p>
                        <span>Web Design</span>
                    </div>
                    <div class="mb-5">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, laboriosam!</p>
                        <span>Web Design</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>